body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* width: fit-content; */
    margin: 0;
    background-color: #fafafa;
  }
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  .top-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
  }
  .top-nav .label {
    color: #0BA2D2;
    font-family: "chillax", sans-serif;
    background-color: #C9F5FF;
    border: 1px solid #0BA2D2;
    padding: 4px 20px;
    border-radius: 120px;
    white-space: nowrap;
  }
  .top-nav .menu {
    display: flex;
    gap: 6vw;
  }
  .top-nav .menu-item {
    position: relative;
    font-size: 20px;
    font-weight: 200;
    font-family: "inter", sans-serif;
    color: black;
    cursor: pointer;
  }
  .top-nav .menu-item:hover {
    font-weight: 400;
  }
  .top-nav .menu-item::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.4s ease-in-out;
  }
  .top-nav .menu-item:hover::after {
    width: 100%;
  }
  .top-nav .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 48px;
    background-color: black;
    color: white;
    padding: 24px 36px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
  }
  .top-nav .button .arrow {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid white;
    margin-left: 8px;
  }
  .group {
    display: flex;
    gap: 20px;
  }
  .card {
    width: 368px;
    height: 200px;
    background-color: white;
    border: 1px solid #bfbfbf;
    border-radius: 16px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    transform: rotate(-24deg);
    margin-right: -125px; /* Overlap cards by 50px */
    animation: wiggle 1.8s infinite;
    transition: transform 0.3s ease, z-index 1s ease;
    box-shadow: 0 58px 58px rgba(0, 0, 0, 0.1);
  }
  .card:hover {
  transform: rotate(-24deg) scale(1.15)  !important;
    z-index: 10;
    animation-play-state: paused; /* Stop wiggle animation on hover */
  }
  .card:last-child {
    margin-right: 0; /* Ensure the last card doesn't have the negative margin */
  }
  .headline {
    font-family: "inter", sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  .subheadline {
    font-family: "inter", sans-serif;
    font-size: 20px;
    margin-top: 4px;
    color: #7c7c7c;
  }
  .button-container {
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
  }
  .button {
    width: 44px;
    height: 44px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  .button-icon {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid white;
  }
  .button-text {
    font-family: "inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: black;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-top: 70px;
    border: 1px solid red;
    /*width: calc(100% - 60px);  Full width minus 30px margin on each side */
   /* margin: 0 30px;  30px left and right margin */
  }
  @keyframes wiggle {
    0%,
    100% {
      transform: rotate(-24deg) translateX(0) rotate(0deg);
    }
    25% {
      transform: rotate(-24deg) translateX(-1px) rotate(-0.25deg);
    }
    50% {
      transform: rotate(-24deg) translateX(1px) rotate(0.25deg);
    }
    75% {
      transform: rotate(-24deg) translateX(-1px) rotate(-0.25deg);
    }
  }
  .card:nth-child(1) {
    animation-delay: 0s;
  }
  .card:nth-child(2) {
    animation-delay: 0.1s;
  }
  .card:nth-child(3) {
    animation-delay: 0.2s;
  }
  .card:last-child {
    margin-right: 0; /* Ensure the last card doesn't have the negative margin */
  }
  .cirkul {
    position: fixed;
    top: 70px; /* Below the nav */
    left: -50px;
    font-size: 10.5em;
    font-weight: 500;
    color: black;
    font-family: "Chillax", sans-serif;
  }
  .two-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .left-column {
    display: flex;
    flex-direction: column;
  }
  .left-column div {
    font-family: "chillax", sans-serif;
      white-space: nowrap;
  }
  .left-column .top {
    font-size: 64px;
    line-height: 1;
    font-weight: 200;
  }
  .left-column .bottom {
    font-size: 48px;
    line-height: 1;
    font-weight: 600;
  }
  .right-column {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .right-column .button {
    display: flex;
    font-family: "inter", sans-serif;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 48px;
    background-color: transparent;
    color: black;
    padding: 24px 36px;
    border: 1px solid black;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
      white-space: nowrap;
  }
  .right-column .button .arrow {
    width: 0;
    height: 0;
    margin-left: 4px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid black;
  }
  .right-column .play {
    color: grey;
    border: 1px solid lightgrey;
  }
  .calloutContainer {
    display: flex;
    max-width: 54vw;
    gap: 16px;
    margin-top: 20px;
    border: 1px solid red;
  }
  .callout {
    font-family: "chillax", sans-serif;
    font-size: 16px;
    Padding: 24px 32px;
    border: 1px solid lightgrey;
    border-radius: 48px;
    white-space: nowrap;
  }

  /* 1200px */
  @media (max-width: 1200px) {
    .cirkul {
        font-size: 9.25rem;
    }

    .content {
        height: 40vh;
        margin-top: 15px;
      }

      .card {
        width: 320px;
        height: 174px;
        padding: 20px;
        margin-right: -110px; /* Overlap cards by 50px */
      }

     .left-column .top {
        font-size: 3.25rem; /* Adjust for smaller screens */
    }
    .left-column .bottom {
        font-size: 2.45rem; /* Adjust for smaller screens */
        }
        .callout {
            Padding: 20px 28px;
            border-radius: 48px;
        }
    }

/* 390px Mobile */
@media (max-width: 390px) {
    .group {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 226px;
        height: 113px; /* Maintaining the aspect ratio of 2:1 */
        margin-right: 0;
        margin-bottom: 10px; /* Adding some spacing between stacked cards */
    }

    .headline {
        font-size: .75rem;
    }

    .subheadline {
        font-size: .75rem;
    }

    .button-text {
        font-size: .75rem;
    }

    .button {
        width: 28px;
        height: 28px;
        margin-right: 10px;
      }
      .button-icon {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 10px solid white;
      }
      .card {
        border-radius: 8px;
        padding: 17px;
      }
}
